<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        
    </div>
    

    <script src="./index.js"></script>
</body>
</html>